
# Set DEBUG to True or define ALLOWED_HOSTS
DEBUG = False
ALLOWED_HOSTS = []

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ')filvsv1%c6+w_2slw#yso3e#$9opwms*a=yx0*a!y+0d#xad^'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': 'hodor',
        'HOST': 'localhost',
        'PORT': '',
    }
}